{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/home/lewis/px4_ros_com_ros2/install/tutorial_interfaces/include/**",
                "/home/lewis/px4_ros_com_ros2/install/ros1_bridge/include/**",
                "/home/lewis/px4_ros_com_ros2/install/px4_ros_com/include/**",
                "/home/lewis/px4_ros_com_ros2/install/px4_msgs/include/**",
                "/home/lewis/px4_ros_com_ros2/install/mav_msgs/include/**",
                "/opt/ros/foxy/share/**",
                "/home/lewis/px4_ros_com_ros2/src/cpp_pubsub/include/**",
                "/home/lewis/px4_ros_com_ros2/src/joystick/include/**",
                "/home/lewis/px4_ros_com_ros2/src/px4_ros_com/include/**",
                "/home/lewis/px4_ros_com_ros2/src/px4_ros_com/lib/",
                "/usr/lib/gcc/x86_64-linux-gnu/9/include",
                "/usr/include/**",
                "${workspaceFolder}/include",
                "/usr/include/c++/9"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14",
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "ROS2",
            "includePath": [
                "${default}",
                "/opt/ros/foxy/**",
                "/usr/include/**",
                "/usr/lib/gcc/x86_64-linux-gnu/9/include/",
                "/home/lewis/px4_ros_com_ros2/src/px4_ros_com/lib/"
            ],
            "defines": [],
            "compilerPath": "/opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}