{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/px4_ros_com_ros2/install/**",
                "/opt/ros/foxy/include/**",
                "/usr/include/**",
                "/usr/lib/**",
                "/home/lewis/px4_ros_com_ros2/src/px4_ros_com/src/shared_control/**"
            ],
            "defines": [],
            "compilerPath": "/opt/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}